<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALORIE COUNTER</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Plus&display=swap" rel="stylesheet">
<link rel-"stylesheet" href="css/style.css">
<style>
    body{
        font-family: 'Gentium Book Plus', serif;
        color: black;
        margin: 0px;
        padding: 0px;
        background-image: url('bg.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size:100% 100%;
    }
    .left{
        display: inline-block;
       
        left : 34px;
        top : 20px;
        position : absolute;
        margin: 10px auto;

    }
    .middle{
        display : block;
        width: 30%;
        margin: 20px auto;
        
    }
    .right{
        margin: 10px auto;
        display: inline-block;
       
        position : absolute;
        right : 34px;
        top: 20px;

    }
    .navbar{
        display:inline-block;

    }
    .navbar li{
        display:inline-block;
        font-size: 20px;
        
    }
    .navbar li a{
        color: black;
        text-decoration: none;
        padding: 5px 5px;
    }
    .navbar li a:hover, .navbar li a :active{
        text-decoration: underline;
        color: white;

    }
    .left img{
        width : 55px;
        text-align: center;
    }
    .left div{
        text-align: center;
    }
    .btn{
        margin: 0px 9px;
        color: black;
        padding: 4px 14px;
       
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;

    }
    .btn:hover{
        background-color: grey;

    }
</style>
<body>
    <header class = "header">
        <div class = "left">
            <img src = "logo1.png" >
            <div>Calorie Counter</div>


        </div>
        <div class = "middle">
            <ul class = "navbar">
                <li><a href = "#">Home</a></li>
                <li><a href = "#">Calorie Calculator</a></li>
                <li><a href = "#">Contact Us</a></li>

            </ul>

        </div>
        <div class = "right">
            <button class="btn">My Account</button>
        </div> 
    </header>
    
    
</body>
</html>